alabaster==0.7.10
appdirs==1.4.3
astroid==2.4.0
Babel==2.3.4
cliff==2.8.0
cmd2==0.8.0
coverage==4.0
docutils==0.11
dulwich==0.15.0
extras==1.0.0
fixtures==3.0.0
flake8==3.7.9
future==0.16.0
hacking==3.0.1
imagesize==0.7.1
iso8601==0.1.11
isort==4.3.21
Jinja2==2.10
keystoneauth1==3.4.0
linecache2==1.0.0
logilab-common==1.4.1
MarkupSafe==1.0
mccabe==0.6.1
mox3==0.20.0
netaddr==0.7.18
os-client-config==1.28.0
oslo.utils==3.33.0
oslotest==3.2.0
ovs==2.10.0
pbr==2.0.0
pep8==1.5.7
pyflakes==2.1.1
Pygments==2.2.0
pylint==2.6.0
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==5.3.1
requests==2.14.2
requestsexceptions==1.2.0
six==1.12.0
snowballstemmer==1.2.1
stevedore==1.20.0
stestr==2.0.0
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
